# Crypto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/surehand/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/surehand/crypto/: CryptoApp.kt
app/src/main/java/dev/surehand/crypto/common/: Constants.kt  Resource.kt
app/src/main/java/dev/surehand/crypto/data/remote/: CoinPaprikaApi.kt
app/src/main/java/dev/surehand/crypto/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/dev/surehand/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/dev/surehand/crypto/di/: AppModule.kt
app/src/main/java/dev/surehand/crypto/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/dev/surehand/crypto/domain/repository/: CoinRepository.kt
app/src/main/java/dev/surehand/crypto/domain/use_case/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/dev/surehand/crypto/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/dev/surehand/crypto/presentation/screen/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/dev/surehand/crypto/presentation/screen/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/dev/surehand/crypto/presentation/screen/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/dev/surehand/crypto/presentation/screen/coin_list/components/: CoinListItem.kt
app/src/main/java/dev/surehand/crypto/presentation/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/dev/surehand/crypto/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/test/java/dev/surehand/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
