buildscript {
    ext {
        core_version = "1.9.0"
        gradle_version = '8.0.0-alpha08'
        kotlin_version = "1.7.20"
        viewmodel_version = "2.5.1"
        lifecycle_version = "2.6.0-alpha02"
        coroutines_version = "1.6.4"
        compose_compiler_version = "1.3.2"
        hilt_version = "2.44.2"
        hilt_navigation_compose_version = "1.0.0"
        accompanist_version = "0.27.1"
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.2"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}